{
  "name": "chords_ba2016",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "browserify app.js -o bundle.js",
    "watch": "watchify app.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.1.1",
    "express": "~4.0.0"
  },
  "dependencies": {
    "d3": "^4.2.8"
  }
}
